spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone=http://Eur1:5555/eureka, http://Eur2:5556/eureka, http://Eur3:5557/eureka
